# BackEnd-Automation-OpenBank

./: README.md  pom.xml
extentReport/: ExtentReport_2025_07_20__01_11_38.html  ExtentReport_2025_07_21__07_53_03.html  ExtentReport_2025_07_24__04_36_58.html  ExtentReport_2025_07_24__04_37_13.html  ExtentReport_2025_07_24__04_37_45.html  ExtentReport_2025_07_24__04_40_22.html  ExtentReport_2025_07_24__04_41_31.html  ExtentReport_2025_07_24__04_42_08.html  ExtentReport_2025_07_24__04_42_50.html
src/main/java/ImplemenInstance/: ExtentManagerInstance.java
src/main/java/extentManager/: ExtentManager.java
src/main/java/util/: Constant.java  ErrorLogger.java
src/main/java/videoRecorder/: VideoRecorder.java
src/test/java/base/: BaseTest.java  BaseTestInstance.java
src/test/java/modelCucumber/features/: cucumberOpenBnk.feature
src/test/java/modelCucumber/runner/: cucumberTestRunner.java
src/test/java/modelCucumber/steps/: cucumberStepsOpenBank.java
src/test/java/modelJunit/: apiGetPageControllerOpenBank.java  testGetPageOpenBank.java
videos/: ScreenRecording 2025-07-20 at 13.11.38.avi  ScreenRecording 2025-07-20 at 13.11.41.avi  ScreenRecording 2025-07-21 at 19.53.03.avi  ScreenRecording 2025-07-24 at 16.36.58.avi  ScreenRecording 2025-07-24 at 16.37.13.avi  ScreenRecording 2025-07-24 at 16.37.16.avi  ScreenRecording 2025-07-24 at 16.37.45.avi  ScreenRecording 2025-07-24 at 16.37.47.avi  ScreenRecording 2025-07-24 at 16.40.22.avi  ScreenRecording 2025-07-24 at 16.41.31.avi  ScreenRecording 2025-07-24 at 16.42.08.avi  ScreenRecording 2025-07-24 at 16.42.50.avi
